# composit-id-jpa

./: .gitignore  README.md  pom.xml
src/main/java/de/siemering/: App.java
src/main/java/de/siemering/mapping/: NeedText.java  Text.java  TextIdGenerator.java  TextPK.java
